astroid==3.0.2
black==23.12.1
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
clip==1.0
cmake==3.28.1
contourpy==1.1.1
cycler==0.12.1
dill==0.3.7
filelock==3.13.1
flake8==6.1.0
fonttools==4.47.0
ftfy==6.1.3
idna==3.6
importlib-resources==6.1.1
isort==5.13.2
Jinja2==3.1.2
kiwisolver==1.4.5
lit==17.0.6
MarkupSafe==2.1.3
matplotlib==3.7.4
mccabe==0.7.0
mpmath==1.3.0
mypy-extensions==1.0.0
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
packaging==23.2
pathspec==0.12.1
pillow==10.2.0
platformdirs==4.1.0
pycodestyle==2.11.1
pyflakes==3.1.0
pylint==3.0.3
pyparsing==3.1.1
python-dateutil==2.8.2
regex==2023.12.25
requests==2.31.0
six==1.16.0
sympy==1.12
tomli==2.0.1
tomlkit==0.12.3
torch==2.0.0
torchvision==0.15.1
tqdm==4.66.1
triton==2.0.0
typing-extensions==4.9.0
urllib3==2.1.0
wcwidth==0.2.12
zipp==3.17.0
